# gsparkAPI

./: gspark.sln
gspark.Repository/: DbInitializer.cs  IdentityContext.cs  IdentityContextSeed.cs  MarketPlaceContext.cs  MarketPlaceContextSeed.cs  gspark.Repository.csproj
gspark.Repository/EntityTypeConfigurations/: BaseEntityConfiguration.cs  CommentConfiguration.cs  FileConfiguration.cs  GenreConfiguration.cs  KeyConfiguration.cs  KitConfiguration.cs  MessageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PlaylistConfiguration.cs  ProductConfiguration.cs  ProductTagsConfiguration.cs  RecordLabelConfiguration.cs  ServiceConfiguration.cs  SubgenreConfiguration.cs  TagConfiguration.cs  TrackConfiguration.cs  TrackPlaylistConfiguration.cs  UploadedFileConfiguration.cs  UserConfigurations.cs  UserLeasingConfiguration.cs  UserProductLikesConfiguration.cs  VstConfiguration.cs
gspark.Repository/Migrations/: 20220209101118_InitialCreate.Designer.cs  20220209101118_InitialCreate.cs  20220218160111_InitialCreate.Designer.cs  20220218160111_InitialCreate.cs  MarketPlaceContextModelSnapshot.cs
gspark.Repository/Seeds/: MarketPlaceContextSeed.cs
gspark.Service/: SpecificationEvaluator.cs  gspark.Service.csproj
gspark.Service/Contract/: IAccountService.cs  IBasketRepository.cs  ICommentRepository.cs  IFileService.cs  IGenericRepository.cs  IGenreRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IOrderService.cs  IPaymentService.cs  IRecordLabelRepository.cs  ITokenService.cs  ITrackRepository.cs  IUnitOfWork.cs  IUserRepository.cs
gspark.Service/Implementation/: AccountService.cs  BasketRepository.cs  CommentRepository.cs  FileService.cs  GenericRepository.cs  GenreService.cs  LikeRepository.cs  MessageRepository.cs  OrderService.cs  PaymentService.cs  TokenService.cs  TrackRepository.cs  TrackService.cs  UnitOfWork.cs  UserService.cs
gspark.Service/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
gspark.Service/Specification/: BaseSpecification.cs  ISpecification.cs  OrderWithSpecification.cs  ProductSpecParams.cs  ProductWithSpecification.cs  ProductWithSpecificationStats.cs  TrackSpecParams.cs  TrackWithUsersSpecification.cs  UserIncludeSpecification.cs  VstSpecification.cs
(+165 files in other folders)
