<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
    <PackageReference Include="Stripe.net" Version="39.100.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gspark.Repository\gspark.Repository.csproj" />
  </ItemGroup>

</Project>
